---
_fieldset: page
title: Home
meta_title: ""
meta_desc: ""
alt_title: ""
_template: blankpage
---
<div id="mp-splash">
  <div class="wrapper">
    <div class="splash-content container" data-0="opacity: 1; pointer-events: all" data-50p="opacity: 0; pointer-events: none">
      <h1 id="mp-headline">We <span class="rotate-type">Develop</span> <br>for your <span class="rotate-service">Small&nbsp;Business</span></h1>
      <p class="mp-line1">You need someone you can trust to lead your business to success on the web.</p>
      <a id="mp-scroll-button" href="#">GROW WITH US <i class="fa fa-angle-double-down"></i></a>
    </div>
  </div>
</div>
<div id="mp-intro">
  <div class="intro-content container">
    <h2>It takes two to tango.</h2>
    <h3>It also takes two to Prospr.</h3>
    <div id="growth">
      <h4>You need a website.</h4>
      <h5>Website Design &amp; Development</h5>
      <p>Your website is fast becoming the face of your business. It's the first thing potential customers see when they look you up. It's the best avenue for interacting with your existing customers. It's a platform for your personality and your products. With all that importance riding on it, don't you deserve excellence? We develop modern, responsive websites which will last for years to come. Whether on a phone or a desktop, our user-friendly designs and easy to understand content management systems make your customer experience great - and your life easy.</p>
    </div>
    <div id="promote">
      <h4>You need to be seen.</h4>
      <h5>Search Engine Optimization &amp; Marketing</h5>
      <p>What good is a beautiful site if nobody ever visits? At Prospr, our sites come with a ton of SEO power built in. If you've got a site already, we'll audit it and fix any structural issues that could affect your ranking. So what's left? You can't just repeat a keyword anymore, but if you're creating great content your customers will want to tell their friends. What sets YOU apart? Prospr will promote your content on social networks, seek out relevant link opportunities and more.</p>
    </div>
    <h2>Why Prospr?</h2>
    <h3>We know small businesses. We know the web.</h3>
    <div id="honesty">
      <h4>Honesty</h4>
      <h5>No tricks. No BS. We promise.</h5>
      <p>Web developers and SEO experts have a bad reputation. With empty promises, no communication and no transparency, you don't know your project is off the rails until you're left high and dry. We're cut from a different cloth. Prospr shows you our work as it's being done, and every project has checkpoints we guarantee you'll be happy with or we'll part ways. No hassle, no worries!</p>
    </div>
    <div id="accountability">
      <h4>Accountability</h4>
      <h5>Deadlines are important.</h5>
      <p>If we set a date, we stick to it. Many companies are willing to outsource or otherwise compromise their work to accept more clients than they can handle. Not at Prospr. Each client is important to us, and we'll always handle your work personally. Since you can speak to the person creating or managing your site directly, you'll rest easier.</p>
    </div>
    <div id="contracts">
      <h4>Contracts</h4>
      <h5>Without the catch.</h5>
      <p>We don't lock you into a daunting contract. Whether you're getting a site developed or upgrading your search optimization, we'll set realistic goals and lay them out in a timeline. That timeline will be attached to a contract. Whether your contract is monthly or for a project, you can leave at any time. Our contracts are designed to make sure we're on the same page, not to trap you. Check out an example <a href="https://docs.google.com/document/d/10Xagi7WZcNp8PkKY2Hf2c3WGNxJ72QSbCuQh6eSWDZo/edit?usp=sharing">development</a> and <a href="https://docs.google.com/document/d/1KEUyjB0wA19E_rqQ9bwT4khiML8vgdMvEfT8Gkkl20Y/edit?usp=sharing">SEO</a> contract.</p>
    </div>
  </div>
</div>
<div id="mp-testimonial">
  <div class="container">
    <p>It is a pleasure working with Prospr.  Tom and Kenzie have a vast amount of knowledge, expertise and insight into the web world.  They are easy to work with, listen and understand my needs and most importantly have achieved measurable results.  I believe they can adapt to all businesses large and small and would recommend them for all your web needs.</p>
    <b> - Vince Menchella (iQliving)</b>
  </div>
</div>
<div id="mp-contact">
  <div class="container">
    <h2>Ready to work together?</h2>
    <h3>Drop us a line. You'll speak with a real live person.</h3>
    <div class="call-us">
      <h4>Call Us</h4>
      <a href="tel:+16470901671">(647) 909-1671</a>
    </div>
    <div class="email-us">
      <h4>Email Us</h4>
      <a href="mailto:contact@prospr.ca">contact@prospr.ca</a>
    </div>
  </div>
</div>
